<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="OS1-64">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="OS1-64" params="*origin parent:=base_link name:=os1_sensor topic_points:=os_cloud_node/points topic_imu:=/os_cloud_node/imu hz:=10 lasers:=16 samples:=512 min_range:=0.1 max_range:=75.0 noise:=0.008 min_angle:=-${M_PI} max_angle:=${M_PI} lidar_link:=os1_lidar imu_link:=os1_imu vfov_min:=-.26 vfov_max:=.26">

    <joint name="${name}_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}">
      <inertial>
         <mass value="1e-5"/>
         <origin xyz="0 0 0.0365" rpy="0 0 0" />
         <inertia ixx="1e-11" ixy="0" ixz="0"
          iyy="1e-11" iyz="0" izz="1e-11"/>
      </inertial>
      <visual name="base_visual">
         <origin xyz="0 0 0.0" rpy="0 0 1.5707" />
         <geometry>
	         <mesh filename="package://ouster_description/meshes/os1_64.dae" /> 
           <!-- <cylinder length="0.073" radius="0.04" /> -->
         </geometry>
      </visual>
    </link>

    <link name="${imu_link}" >
          <inertial>
        <mass value="1e-5"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1e-11" ixy="0" ixz="0" iyy="1e-11" iyz="0" izz="1e-11"/>
      </inertial>
    </link>

    <link name="${lidar_link}" >
          <inertial>
        <mass value="1e-5"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1e-11" ixy="0" ixz="0" iyy="1e-11" iyz="0" izz="1e-11"/>
      </inertial>
    </link>


    <joint name="${name}_imu_link_joint" type="fixed">
      <parent link="${name}" />
      <child link="${imu_link}" />
      <origin xyz="0.006253 -0.011775 0.007645" rpy="0 0 0" />
    </joint>
    <gazebo reference="${imu_link}">
    </gazebo>

    <joint name="${name}_lidar_link_joint" type="fixed">
      <parent link="${name}" />
      <child link="${lidar_link}" />
      <origin xyz="0.0 0.0 0.03618" rpy="0 0 0" />
    </joint>

    <!-- Gazebo requires the ouster_gazebo_plugins package -->
    <gazebo reference="${name}">
        <sensor type="ray" name="${name}-OS1-64">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>${hz}</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>${samples}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
              <vertical>
                <samples>${lasers}</samples>
                <resolution>1</resolution>
                <min_angle>${vfov_min}</min_angle>
                <max_angle>${vfov_max}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <!-- <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_laser.so"> -->
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
            <topicName>${topic_points}</topicName>
            <frameName>${lidar_link}</frameName>
            <min_range>${min_range}</min_range>
            <max_range>${max_range}</max_range>
            <!-- <gaussianNoise>${noise}</gaussianNoise> -->
            <organize_cloud>true</organize_cloud>

          </plugin>
        </sensor>
    </gazebo>

  <gazebo reference="${imu_link}">
  <sensor name="sensor" type="imu">
  <always_on>true</always_on>
  <update_rate>100</update_rate>
  <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
          <bodyName>${imu_link}</bodyName>
            <frameName>${imu_link}</frameName>
            <topicName>${topic_imu}</topicName>
            <serviceName>imu_service</serviceName>
            <gaussianNoise>0.0</gaussianNoise>
            <updateRateHZ>100</updateRateHZ>
    </plugin>
  </sensor>
  </gazebo>

  </xacro:macro>
</robot>
